<<<<<<< HEAD
DB_CONNECTION=sqlite
DB_DATABASE=c:/Users/SYLIVIA/OneDrive/Desktop/CAPSTONE9/Capstone9/Capstone9/database/testing.sqlite
=======
APP_ENV=testing
APP_KEY=base64:iQ7LCOLN8+qZEGvu4qkQGELVycL2/8f8J8tBd/pNu5s=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=log
>>>>>>> 3ed14a2a434c486574846c39240a37ea3347721e
